LINE_BREAK=1
CLASS=2
PUBLIC=3
PRIVATE=4
INITIALIZE=5
NEW=6
SELF=7
RETURN=8
VOID=9
DELETE=10
INCLUDE=11
ADD=12
MERGE=13
PRINT=14
IF=15
ELSE=16
ELSIF=17
PLUS=18
MINUS=19
MULT=20
DIVIDE=21
INC=22
DEC=23
EQUAL=24
GREATER_THAN=25
LESS_THAN=26
ARROW=27
BAR=28
AND=29
OR=30
NOT=31
TIF=32
TELSE=33
TRUE=34
FALSE=35
NULL=36
BEGIN=37
END=38
INT=39
BOOL=40
FPTR=41
SET=42
EACH=43
DO=44
ASSIGN=45
SHARP=46
LPAR=47
RPAR=48
LBRACK=49
RBRACK=50
LBRACE=51
RBRACE=52
COMMA=53
DOT=54
SEMICOLON=55
NEWLINE=56
INT_VALUE=57
IDENTIFIER=58
CLASS_IDENTIFIER=59
COMMENT=60
MLCOMMENT=61
WS=62
'class'=2
'public'=3
'private'=4
'initialize'=5
'new'=6
'self'=7
'return'=8
'void'=9
'delete'=10
'include'=11
'add'=12
'merge'=13
'print'=14
'if'=15
'else'=16
'elsif'=17
'+'=18
'-'=19
'*'=20
'/'=21
'++'=22
'--'=23
'=='=24
'>'=25
'<'=26
'->'=27
'|'=28
'&&'=29
'||'=30
'!'=31
'?'=32
':'=33
'true'=34
'false'=35
'null'=36
'=begin'=37
'=end'=38
'int'=39
'bool'=40
'fptr'=41
'Set'=42
'each'=43
'do'=44
'='=45
'#'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
'.'=54
';'=55
'\n'=56
