token literal names:
null
null
'class'
'public'
'private'
'initialize'
'new'
'self'
'return'
'void'
'delete'
'include'
'add'
'merge'
'print'
'if'
'else'
'elsif'
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'>'
'<'
'->'
'|'
'&&'
'||'
'!'
'?'
':'
'true'
'false'
'null'
'=begin'
'=end'
'int'
'bool'
'fptr'
'Set'
'each'
'do'
'='
'#'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'\n'
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
CLASS
PUBLIC
PRIVATE
INITIALIZE
NEW
SELF
RETURN
VOID
DELETE
INCLUDE
ADD
MERGE
PRINT
IF
ELSE
ELSIF
PLUS
MINUS
MULT
DIVIDE
INC
DEC
EQUAL
GREATER_THAN
LESS_THAN
ARROW
BAR
AND
OR
NOT
TIF
TELSE
TRUE
FALSE
NULL
BEGIN
END
INT
BOOL
FPTR
SET
EACH
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
CLASS_IDENTIFIER
COMMENT
MLCOMMENT
WS

rule names:
simpleLOOP
program
constructor
classDeclaration
field_decleration
method
methodBody
methodArgsDec
argDec
methodArgs
body
blockStatement
singleStatement
addStatement
mergeStatement
deleteStatement
varDecStatement
ifStatement
elsifStatement
condition
elseStatement
printStatement
methodCallStmt
returnStatement
assignmentStatement
loopStatement
expression
ternaryExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
setNew
value
boolValue
class_identifier
identifier
type
array_type
fptr_type
set_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 844, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 6, 3, 129, 10, 3, 13, 3, 14, 3, 130, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 6, 5, 171, 10, 5, 13, 5, 14, 5, 172, 3, 5, 3, 5, 3, 5, 6, 5, 178, 10, 5, 13, 5, 14, 5, 179, 6, 5, 182, 10, 5, 13, 5, 14, 5, 183, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 229, 10, 8, 13, 8, 14, 8, 230, 3, 8, 3, 8, 6, 8, 235, 10, 8, 13, 8, 14, 8, 236, 3, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 3, 8, 3, 8, 6, 8, 248, 10, 8, 13, 8, 14, 8, 249, 3, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 267, 10, 8, 5, 8, 269, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 283, 10, 9, 12, 9, 14, 9, 286, 11, 9, 5, 9, 288, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 296, 10, 9, 12, 9, 14, 9, 299, 11, 9, 5, 9, 301, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 316, 10, 11, 12, 11, 14, 11, 319, 11, 11, 5, 11, 321, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 327, 10, 12, 13, 12, 14, 12, 328, 3, 12, 3, 12, 3, 12, 5, 12, 334, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 339, 10, 13, 13, 13, 14, 13, 340, 3, 13, 3, 13, 3, 13, 6, 13, 346, 10, 13, 13, 13, 14, 13, 347, 7, 13, 350, 10, 13, 12, 13, 14, 13, 353, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 384, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 404, 10, 16, 12, 16, 14, 16, 407, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 427, 10, 18, 12, 18, 14, 18, 430, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 439, 10, 19, 12, 19, 14, 19, 442, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 447, 10, 19, 3, 20, 7, 20, 450, 10, 20, 12, 20, 14, 20, 453, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 468, 10, 21, 3, 22, 7, 22, 471, 10, 22, 12, 22, 14, 22, 474, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 494, 10, 24, 7, 24, 496, 10, 24, 12, 24, 14, 24, 499, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 513, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 531, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 548, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 557, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 567, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 575, 10, 30, 12, 30, 14, 30, 578, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 586, 10, 31, 12, 31, 14, 31, 589, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 597, 10, 32, 12, 32, 14, 32, 600, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 608, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 613, 10, 33, 12, 33, 14, 33, 616, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 624, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 629, 10, 34, 12, 34, 14, 34, 632, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 640, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 645, 10, 35, 12, 35, 14, 35, 648, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 654, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 662, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 670, 10, 37, 5, 37, 672, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 687, 10, 38, 7, 38, 689, 10, 38, 12, 38, 14, 38, 692, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 703, 10, 38, 12, 38, 14, 38, 706, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 727, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 741, 10, 40, 12, 40, 14, 40, 744, 11, 40, 3, 40, 3, 40, 5, 40, 748, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 758, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 764, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 788, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 798, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 805, 10, 46, 13, 46, 14, 46, 806, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 821, 10, 47, 12, 47, 14, 47, 824, 11, 47, 5, 47, 826, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 834, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 3, 2, 5, 6, 2, 891, 2, 99, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 304, 3, 2, 2, 2, 20, 308, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 335, 3, 2, 2, 2, 26, 383, 3, 2, 2, 2, 28, 385, 3, 2, 2, 2, 30, 393, 3, 2, 2, 2, 32, 411, 3, 2, 2, 2, 34, 419, 3, 2, 2, 2, 36, 431, 3, 2, 2, 2, 38, 451, 3, 2, 2, 2, 40, 467, 3, 2, 2, 2, 42, 472, 3, 2, 2, 2, 44, 479, 3, 2, 2, 2, 46, 485, 3, 2, 2, 2, 48, 507, 3, 2, 2, 2, 50, 514, 3, 2, 2, 2, 52, 530, 3, 2, 2, 2, 54, 541, 3, 2, 2, 2, 56, 558, 3, 2, 2, 2, 58, 568, 3, 2, 2, 2, 60, 579, 3, 2, 2, 2, 62, 590, 3, 2, 2, 2, 64, 601, 3, 2, 2, 2, 66, 617, 3, 2, 2, 2, 68, 633, 3, 2, 2, 2, 70, 661, 3, 2, 2, 2, 72, 663, 3, 2, 2, 2, 74, 673, 3, 2, 2, 2, 76, 726, 3, 2, 2, 2, 78, 728, 3, 2, 2, 2, 80, 757, 3, 2, 2, 2, 82, 763, 3, 2, 2, 2, 84, 765, 3, 2, 2, 2, 86, 768, 3, 2, 2, 2, 88, 787, 3, 2, 2, 2, 90, 789, 3, 2, 2, 2, 92, 810, 3, 2, 2, 2, 94, 837, 3, 2, 2, 2, 96, 98, 7, 58, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 107, 8, 2, 1, 2, 104, 106, 7, 58, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 123, 8, 3, 1, 2, 113, 115, 5, 34, 18, 2, 114, 116, 7, 58, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 136, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 129, 7, 58, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 3, 1, 2, 133, 135, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 8, 4, 1, 2, 142, 146, 5, 16, 9, 2, 143, 145, 7, 58, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 4, 1, 2, 150, 151, 5, 14, 8, 2, 151, 152, 8, 4, 1, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 84, 43, 2, 155, 160, 8, 5, 1, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 84, 43, 2, 158, 159, 8, 5, 1, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 7, 58, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 190, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 53, 2, 2, 169, 171, 7, 58, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 10, 6, 2, 175, 177, 8, 5, 1, 2, 176, 178, 7, 58, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 8, 5, 1, 2, 189, 191, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 205, 8, 6, 1, 2, 193, 200, 9, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 8, 6, 1, 2, 196, 201, 3, 2, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 8, 6, 1, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 8, 6, 1, 2, 204, 206, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 11, 3, 2, 2, 2, 207, 208, 5, 88, 45, 2, 208, 209, 8, 7, 1, 2, 209, 213, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 213, 8, 7, 1, 2, 212, 207, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 86, 44, 2, 215, 219, 5, 16, 9, 2, 216, 218, 7, 58, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 7, 1, 2, 224, 13, 3, 2, 2, 2, 225, 226, 8, 8, 1, 2, 226, 228, 7, 53, 2, 2, 227, 229, 7, 58, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 242, 3, 2, 2, 2, 232, 234, 5, 34, 18, 2, 233, 235, 7, 58, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 8, 1, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 255, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 26, 14, 2, 246, 248, 7, 58, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 8, 1, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 269, 7, 54, 2, 2, 259, 266, 8, 8, 1, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 8, 1, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 8, 8, 1, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 225, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 15, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 300, 8, 9, 1, 2, 272, 273, 5, 18, 10, 2, 273, 287, 8, 9, 1, 2, 274, 275, 7, 47, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 8, 9, 1, 2, 277, 288, 3, 2, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 8, 9, 1, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 290, 7, 55, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 47, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 8, 9, 1, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 272, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 50, 2, 2, 303, 17, 3, 2, 2, 2, 304, 305, 5, 88, 45, 2, 305, 306, 5, 86, 44, 2, 306, 307, 8, 10, 1, 2, 307, 19, 3, 2, 2, 2, 308, 320, 8, 11, 1, 2, 309, 310, 5, 54, 28, 2, 310, 317, 8, 11, 1, 2, 311, 312, 7, 55, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 8, 11, 1, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 21, 3, 2, 2, 2, 322, 323, 5, 24, 13, 2, 323, 324, 8, 12, 1, 2, 324, 334, 3, 2, 2, 2, 325, 327, 7, 58, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 8, 12, 1, 2, 332, 334, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 334, 23, 3, 2, 2, 2, 335, 336, 7, 53, 2, 2, 336, 338, 8, 13, 1, 2, 337, 339, 7, 58, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 351, 3, 2, 2, 2, 342, 343, 5, 26, 14, 2, 343, 345, 8, 13, 1, 2, 344, 346, 7, 58, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 54, 2, 2, 355, 25, 3, 2, 2, 2, 356, 357, 5, 36, 19, 2, 357, 358, 8, 14, 1, 2, 358, 384, 3, 2, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 8, 14, 1, 2, 361, 384, 3, 2, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 8, 14, 1, 2, 364, 384, 3, 2, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 8, 14, 1, 2, 367, 384, 3, 2, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 8, 14, 1, 2, 370, 384, 3, 2, 2, 2, 371, 372, 5, 52, 27, 2, 372, 373, 8, 14, 1, 2, 373, 384, 3, 2, 2, 2, 374, 375, 5, 28, 15, 2, 375, 376, 8, 14, 1, 2, 376, 384, 3, 2, 2, 2, 377, 378, 5, 30, 16, 2, 378, 379, 8, 14, 1, 2, 379, 384, 3, 2, 2, 2, 380, 381, 5, 32, 17, 2, 381, 382, 8, 14, 1, 2, 382, 384, 3, 2, 2, 2, 383, 356, 3, 2, 2, 2, 383, 359, 3, 2, 2, 2, 383, 362, 3, 2, 2, 2, 383, 365, 3, 2, 2, 2, 383, 368, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 27, 3, 2, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 7, 56, 2, 2, 387, 388, 7, 14, 2, 2, 388, 389, 7, 49, 2, 2, 389, 390, 5, 58, 30, 2, 390, 391, 7, 50, 2, 2, 391, 392, 8, 15, 1, 2, 392, 29, 3, 2, 2, 2, 393, 394, 5, 54, 28, 2, 394, 395, 7, 56, 2, 2, 395, 396, 7, 15, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 58, 30, 2, 398, 405, 8, 16, 1, 2, 399, 400, 7, 55, 2, 2, 400, 401, 5, 58, 30, 2, 401, 402, 8, 16, 1, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 16, 1, 2, 409, 410, 7, 50, 2, 2, 410, 31, 3, 2, 2, 2, 411, 412, 5, 54, 28, 2, 412, 413, 7, 56, 2, 2, 413, 414, 7, 12, 2, 2, 414, 415, 7, 49, 2, 2, 415, 416, 5, 58, 30, 2, 416, 417, 7, 50, 2, 2, 417, 418, 8, 17, 1, 2, 418, 33, 3, 2, 2, 2, 419, 420, 5, 88, 45, 2, 420, 421, 5, 86, 44, 2, 421, 428, 8, 18, 1, 2, 422, 423, 7, 55, 2, 2, 423, 424, 5, 86, 44, 2, 424, 425, 8, 18, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 35, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 17, 2, 2, 432, 433, 5, 40, 21, 2, 433, 434, 5, 22, 12, 2, 434, 440, 8, 19, 1, 2, 435, 436, 5, 38, 20, 2, 436, 437, 8, 19, 1, 2, 437, 439, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 446, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 42, 22, 2, 444, 445, 8, 19, 1, 2, 445, 447, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 37, 3, 2, 2, 2, 448, 450, 7, 58, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 19, 2, 2, 455, 456, 5, 40, 21, 2, 456, 457, 5, 22, 12, 2, 457, 458, 8, 20, 1, 2, 458, 39, 3, 2, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 5, 54, 28, 2, 461, 462, 8, 21, 1, 2, 462, 463, 7, 50, 2, 2, 463, 468, 3, 2, 2, 2, 464, 465, 5, 54, 28, 2, 465, 466, 8, 21, 1, 2, 466, 468, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 41, 3, 2, 2, 2, 469, 471, 7, 58, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 18, 2, 2, 476, 477, 5, 22, 12, 2, 477, 478, 8, 22, 1, 2, 478, 43, 3, 2, 2, 2, 479, 480, 7, 16, 2, 2, 480, 481, 7, 49, 2, 2, 481, 482, 5, 54, 28, 2, 482, 483, 8, 23, 1, 2, 483, 484, 7, 50, 2, 2, 484, 45, 3, 2, 2, 2, 485, 486, 5, 74, 38, 2, 486, 497, 8, 24, 1, 2, 487, 493, 7, 56, 2, 2, 488, 489, 7, 7, 2, 2, 489, 494, 8, 24, 1, 2, 490, 491, 5, 86, 44, 2, 491, 492, 8, 24, 1, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 487, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 49, 2, 2, 501, 502, 5, 20, 11, 2, 502, 503, 8, 24, 1, 2, 503, 504, 7, 50, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 8, 24, 1, 2, 506, 47, 3, 2, 2, 2, 507, 508, 7, 10, 2, 2, 508, 512, 8, 25, 1, 2, 509, 510, 5, 54, 28, 2, 510, 511, 8, 25, 1, 2, 511, 513, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 49, 3, 2, 2, 2, 514, 515, 5, 58, 30, 2, 515, 516, 7, 47, 2, 2, 516, 517, 5, 54, 28, 2, 517, 518, 8, 26, 1, 2, 518, 51, 3, 2, 2, 2, 519, 520, 5, 74, 38, 2, 520, 521, 8, 27, 1, 2, 521, 531, 3, 2, 2, 2, 522, 523, 7, 49, 2, 2, 523, 524, 5, 54, 28, 2, 524, 525, 7, 56, 2, 2, 525, 526, 7, 56, 2, 2, 526, 527, 5, 54, 28, 2, 527, 528, 7, 50, 2, 2, 528, 529, 8, 27, 1, 2, 529, 531, 3, 2, 2, 2, 530, 519, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 56, 2, 2, 533, 534, 7, 45, 2, 2, 534, 535, 7, 46, 2, 2, 535, 536, 7, 30, 2, 2, 536, 537, 5, 86, 44, 2, 537, 538, 7, 30, 2, 2, 538, 539, 5, 22, 12, 2, 539, 540, 8, 27, 1, 2, 540, 53, 3, 2, 2, 2, 541, 542, 5, 56, 29, 2, 542, 547, 8, 28, 1, 2, 543, 544, 7, 47, 2, 2, 544, 545, 5, 54, 28, 2, 545, 546, 8, 28, 1, 2, 546, 548, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 556, 3, 2, 2, 2, 549, 550, 7, 56, 2, 2, 550, 551, 7, 13, 2, 2, 551, 552, 7, 49, 2, 2, 552, 553, 5, 58, 30, 2, 553, 554, 7, 50, 2, 2, 554, 555, 8, 28, 1, 2, 555, 557, 3, 2, 2, 2, 556, 549, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 55, 3, 2, 2, 2, 558, 559, 5, 58, 30, 2, 559, 566, 8, 29, 1, 2, 560, 561, 7, 34, 2, 2, 561, 562, 5, 56, 29, 2, 562, 563, 7, 35, 2, 2, 563, 564, 5, 56, 29, 2, 564, 565, 8, 29, 1, 2, 565, 567, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 57, 3, 2, 2, 2, 568, 569, 5, 60, 31, 2, 569, 576, 8, 30, 1, 2, 570, 571, 7, 32, 2, 2, 571, 572, 5, 60, 31, 2, 572, 573, 8, 30, 1, 2, 573, 575, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 59, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 62, 32, 2, 580, 587, 8, 31, 1, 2, 581, 582, 7, 31, 2, 2, 582, 583, 5, 62, 32, 2, 583, 584, 8, 31, 1, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 61, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 64, 33, 2, 591, 598, 8, 32, 1, 2, 592, 593, 7, 26, 2, 2, 593, 594, 5, 64, 33, 2, 594, 595, 8, 32, 1, 2, 595, 597, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 63, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 5, 66, 34, 2, 602, 614, 8, 33, 1, 2, 603, 604, 7, 27, 2, 2, 604, 608, 8, 33, 1, 2, 605, 606, 7, 28, 2, 2, 606, 608, 8, 33, 1, 2, 607, 603, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 5, 66, 34, 2, 610, 611, 8, 33, 1, 2, 611, 613, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 65, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 68, 35, 2, 618, 630, 8, 34, 1, 2, 619, 620, 7, 20, 2, 2, 620, 624, 8, 34, 1, 2, 621, 622, 7, 21, 2, 2, 622, 624, 8, 34, 1, 2, 623, 619, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 5, 68, 35, 2, 626, 627, 8, 34, 1, 2, 627, 629, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 67, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 5, 70, 36, 2, 634, 646, 8, 35, 1, 2, 635, 636, 7, 22, 2, 2, 636, 640, 8, 35, 1, 2, 637, 638, 7, 23, 2, 2, 638, 640, 8, 35, 1, 2, 639, 635, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 5, 70, 36, 2, 642, 643, 8, 35, 1, 2, 643, 645, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 69, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 33, 2, 2, 650, 654, 8, 36, 1, 2, 651, 652, 7, 21, 2, 2, 652, 654, 8, 36, 1, 2, 653, 649, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 5, 70, 36, 2, 656, 657, 8, 36, 1, 2, 657, 662, 3, 2, 2, 2, 658, 659, 5, 72, 37, 2, 659, 660, 8, 36, 1, 2, 660, 662, 3, 2, 2, 2, 661, 653, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 71, 3, 2, 2, 2, 663, 664, 5, 74, 38, 2, 664, 671, 8, 37, 1, 2, 665, 666, 7, 24, 2, 2, 666, 670, 8, 37, 1, 2, 667, 668, 7, 25, 2, 2, 668, 670, 8, 37, 1, 2, 669, 665, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 73, 3, 2, 2, 2, 673, 674, 5, 76, 39, 2, 674, 690, 8, 38, 1, 2, 675, 676, 7, 49, 2, 2, 676, 677, 5, 20, 11, 2, 677, 678, 8, 38, 1, 2, 678, 679, 7, 50, 2, 2, 679, 689, 3, 2, 2, 2, 680, 686, 7, 56, 2, 2, 681, 682, 5, 86, 44, 2, 682, 683, 8, 38, 1, 2, 683, 687, 3, 2, 2, 2, 684, 685, 7, 8, 2, 2, 685, 687, 8, 38, 1, 2, 686, 681, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 675, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 704, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 7, 56, 2, 2, 694, 695, 5, 86, 44, 2, 695, 696, 8, 38, 1, 2, 696, 703, 3, 2, 2, 2, 697, 698, 7, 51, 2, 2, 698, 699, 5, 54, 28, 2, 699, 700, 7, 52, 2, 2, 700, 701, 8, 38, 1, 2, 701, 703, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 702, 697, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 75, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 9, 2, 2, 708, 727, 8, 39, 1, 2, 709, 710, 5, 84, 43, 2, 710, 711, 8, 39, 1, 2, 711, 727, 3, 2, 2, 2, 712, 713, 5, 80, 41, 2, 713, 714, 8, 39, 1, 2, 714, 727, 3, 2, 2, 2, 715, 716, 5, 86, 44, 2, 716, 717, 8, 39, 1, 2, 717, 727, 3, 2, 2, 2, 718, 719, 5, 78, 40, 2, 719, 720, 8, 39, 1, 2, 720, 727, 3, 2, 2, 2, 721, 722, 7, 49, 2, 2, 722, 723, 5, 54, 28, 2, 723, 724, 7, 50, 2, 2, 724, 725, 8, 39, 1, 2, 725, 727, 3, 2, 2, 2, 726, 707, 3, 2, 2, 2, 726, 709, 3, 2, 2, 2, 726, 712, 3, 2, 2, 2, 726, 715, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 727, 77, 3, 2, 2, 2, 728, 729, 8, 40, 1, 2, 729, 730, 7, 44, 2, 2, 730, 731, 7, 56, 2, 2, 731, 732, 7, 8, 2, 2, 732, 747, 7, 49, 2, 2, 733, 734, 7, 49, 2, 2, 734, 735, 5, 58, 30, 2, 735, 742, 8, 40, 1, 2, 736, 737, 7, 55, 2, 2, 737, 738, 5, 58, 30, 2, 738, 739, 8, 40, 1, 2, 739, 741, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 7, 50, 2, 2, 746, 748, 3, 2, 2, 2, 747, 733, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 8, 40, 1, 2, 750, 751, 7, 50, 2, 2, 751, 79, 3, 2, 2, 2, 752, 753, 5, 82, 42, 2, 753, 754, 8, 41, 1, 2, 754, 758, 3, 2, 2, 2, 755, 756, 7, 59, 2, 2, 756, 758, 8, 41, 1, 2, 757, 752, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 81, 3, 2, 2, 2, 759, 760, 7, 36, 2, 2, 760, 764, 8, 42, 1, 2, 761, 762, 7, 37, 2, 2, 762, 764, 8, 42, 1, 2, 763, 759, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 83, 3, 2, 2, 2, 765, 766, 7, 61, 2, 2, 766, 767, 8, 43, 1, 2, 767, 85, 3, 2, 2, 2, 768, 769, 7, 60, 2, 2, 769, 770, 8, 44, 1, 2, 770, 87, 3, 2, 2, 2, 771, 772, 7, 41, 2, 2, 772, 788, 8, 45, 1, 2, 773, 774, 7, 42, 2, 2, 774, 788, 8, 45, 1, 2, 775, 776, 5, 90, 46, 2, 776, 777, 8, 45, 1, 2, 777, 788, 3, 2, 2, 2, 778, 779, 5, 92, 47, 2, 779, 780, 8, 45, 1, 2, 780, 788, 3, 2, 2, 2, 781, 782, 5, 94, 48, 2, 782, 783, 8, 45, 1, 2, 783, 788, 3, 2, 2, 2, 784, 785, 5, 84, 43, 2, 785, 786, 8, 45, 1, 2, 786, 788, 3, 2, 2, 2, 787, 771, 3, 2, 2, 2, 787, 773, 3, 2, 2, 2, 787, 775, 3, 2, 2, 2, 787, 778, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 89, 3, 2, 2, 2, 789, 797, 8, 46, 1, 2, 790, 791, 7, 41, 2, 2, 791, 798, 8, 46, 1, 2, 792, 793, 7, 42, 2, 2, 793, 798, 8, 46, 1, 2, 794, 795, 5, 84, 43, 2, 795, 796, 8, 46, 1, 2, 796, 798, 3, 2, 2, 2, 797, 790, 3, 2, 2, 2, 797, 792, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 804, 3, 2, 2, 2, 799, 800, 7, 51, 2, 2, 800, 801, 5, 54, 28, 2, 801, 802, 7, 52, 2, 2, 802, 803, 8, 46, 1, 2, 803, 805, 3, 2, 2, 2, 804, 799, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 8, 46, 1, 2, 809, 91, 3, 2, 2, 2, 810, 811, 8, 47, 1, 2, 811, 812, 7, 43, 2, 2, 812, 825, 7, 28, 2, 2, 813, 826, 7, 11, 2, 2, 814, 815, 5, 88, 45, 2, 815, 822, 8, 47, 1, 2, 816, 817, 7, 55, 2, 2, 817, 818, 5, 88, 45, 2, 818, 819, 8, 47, 1, 2, 819, 821, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 813, 3, 2, 2, 2, 825, 814, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 833, 7, 29, 2, 2, 828, 829, 5, 88, 45, 2, 829, 830, 8, 47, 1, 2, 830, 834, 3, 2, 2, 2, 831, 832, 7, 11, 2, 2, 832, 834, 8, 47, 1, 2, 833, 828, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 7, 27, 2, 2, 836, 93, 3, 2, 2, 2, 837, 838, 7, 44, 2, 2, 838, 839, 7, 28, 2, 2, 839, 840, 7, 41, 2, 2, 840, 841, 7, 27, 2, 2, 841, 842, 8, 48, 1, 2, 842, 95, 3, 2, 2, 2, 81, 99, 107, 117, 123, 130, 136, 146, 160, 165, 172, 179, 183, 190, 200, 205, 212, 219, 230, 236, 242, 249, 255, 266, 268, 284, 287, 297, 300, 317, 320, 328, 333, 340, 347, 351, 383, 405, 428, 440, 446, 451, 467, 472, 493, 497, 512, 530, 547, 556, 566, 576, 587, 598, 607, 614, 623, 630, 639, 646, 653, 661, 669, 671, 686, 688, 690, 702, 704, 726, 742, 747, 757, 763, 787, 797, 806, 822, 825, 833]